# testng

./: pom.xml
baogao/: pom.xml
baogao/src/main/java/com/example/demo/: BaogaoApplication.java  MyGetMethod.java  MyPostMethod.java
baogao/src/main/java/com/example/demo/bean/: User.java
baogao/src/main/java/com/example/demo/config/: SwaggerConfig.java
baogao/src/main/java/com/example/demo/controller/: ArticleController.java  IndexController.java
baogao/src/main/java/com/example/demo/mapper/: ArticleMapper.java  ArticleMapperCustom.java  MaterialMapper.java
baogao/src/main/java/com/example/demo/model/: Person.java
baogao/src/main/java/com/example/demo/pojo/: Article.java  Material.java
baogao/src/main/java/com/example/demo/query/: ArticleQuery.java  PageRequest.java
baogao/src/main/java/com/example/demo/result/: ArticleDTO.java  RequestData.java
baogao/src/main/java/com/example/demo/utils/: MyMapper.java
baogao/src/main/java/hello/: Application.java
baogao/src/main/resources/: application.properties
baogao/src/main/resources/mapper/: ArticleMapperCustom.xml  MaterialMapper.xml
baogao/src/test/java/com/example/demo/: BaogaoApplicationTests.java  CmsPageRepositoryTest.java
src/main/java/com/example/demo/: Exception.java  Ignore.java  LoginTest.java  MyHttpClient.java  PayTest.java  SuitConfig.java  Test1.java  TestMethodsDemo.java  TimeOutTest.java
src/main/java/com/example/demo/cookies/: MyCookiesForGet.java
src/main/java/com/example/demo/groups/: DependTest.java  GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethod.java
src/main/java/com/example/demo/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
src/main/java/com/example/demo/parameter/: DataProviderTest.java  ParameterTest.java
src/main/resources/: application.properties
src/main/resources/static/: groupOnClass1.xml  multiThread.xml  parameter.xml  suite.xml  test.xml
test-output/: emailable-report.html  report.html
